<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipt</title>
    <style>
        body{
            background-color: #eeeee4
        }
        .recipt-header{
            
            align-items: center;
        }
        .container{
            
            height: 600px;
            width: 550px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 5px 1px gray;
           
        
        }
        .img{
            height: 200px;
            align-items: center;
        }
        .heading{
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
        }
        .img-div{
            
            height: 200px;
            width: fit-content;
            margin: 0 auto;
            position: relative;
            top: 15px;
            
        }
    </style>
</head>
<body>
    <div class="container">


    <div class="recipt-header">
        <div class="img-div"><img src="book.jpg" alt="img" class="img"></div>
        <div class="heading"><b>BookSwapCorner</b></div>
    </div>

   <div class="recipt-content">
       

     
   </div>
   
    <div class="recipt-footer">



    </div>






    </div>
</body>
</html>